Raw.file	Condition	BioReplicate	Run	IsotopeLabelType	SAINT	BioReplicaSaint
qx007857	NA	NA-NA	1	L	T	_1
qx007859	NA	NA-NA	2	L	T	_2
qx007861	NA	NA-NA	3	L	T	_3
qx007863	NA	NA-NA	4	L	T	_4
qx007865	NA	NA-NA	5	L	T	_5
qx007867	NA	NA-NA	6	L	T	_6
qx007869	TBX5	TBX5-1	7	L	T	TBX5_1
qx007871	TBX5	TBX5-2	8	L	T	TBX5_2
qx007873	TBX5	TBX5-3	9	L	T	TBX5_3
qx007875	NA	NA-NA	10	L	T	_7
qx007877	NA	NA-NA	11	L	T	_8
qx007879	NA	NA-NA	12	L	T	_9
qx007881	NA	NA-NA	13	L	T	_10
qx007883	NA	NA-NA	14	L	T	_11
qx007885	control	control-1	15	L	C	control_1
qx008455	NA	NA-NA	16	L	T	_12
qx008459	control	control-2	17	L	C	control_2
qx008463	control	control-3	18	L	C	control_3
