UniprotID		Genename	subcellular location
Q9Y5K6	Q9Y5K6	CD2AP	Cytoskeleton
Q9Y4W2	Q9Y4W2	LAS1L	Nucleus
Q9Y383	Q9Y383	LUC7L2	Nucleus
Q9Y2J2	Q9Y2J2	EPB41L3	Cytoskeleton
Q9ULU4	Q9ULU4	ZMYND8	Nucleus
Q9UI95	Q9UI95	MAD2L2	Nucleus
Q9BVA1	Q9BVA1	TUBB2B	cytoskeleton
Q9NYJ8	Q9NYJ8	TAB2	Nucleus
Q9NWB6	Q9NWB6	ARGLU1	Nucleus
Q9NVM9	Q9NVM9	INTS13	Nucleus
Q9HD42	Q9HD42	CHMP1A	Nucleus
Q9HCI7	Q9HCI7	MSL2	Nucleus
Q9H8Y1	Q9H8Y1	VRTN	Nucleus
Q9H8M2	Q9H8M2	BRD9	Nucleus
Q9H444	Q9H444	CHMP4B	Nucleus
Q9C0B0	Q9C0B0	UNK	Nucleus
Q9BZF1	Q9BZF1	OSBPL8	nucleus
Q9BY43	Q9BY43	CHMP4A	nucleus
Q9BXA9	Q9BXA9	SALL3	nucleus
Q9BQE3	Q9BQE3	TUBA1C	Cytoskeleton
Q9BT23	Q9BT23	LIMD2	nucleus
Q99569	Q99569	PKP4	Cytoskeleton
Q96S97	Q96S97	MYADM	Cytoskeleton
Q99878	Q99878	HIST1H2AJ	nucleus
P46821	P46821	MAP1B	Cytoskeleton
Q96SY0	Q96SY0	INTS14	nucleus
P45379	P45379	TNNT2	Cytoskeleton
P27816	P27816	MAP4	Cytoskeleton
Q96JM3	Q96JM3	CHAMP1	Nucleus
P19237	P19237	TNNI1	Cytoskeleton
Q96FZ7	Q96FZ7	CHMP6	Nucleus
Q96EY4	Q96EY4	TMA16	Nucleus
Q96CP6	Q96CP6	GRAMD1A	nucleus
Q93050	Q93050	ATP6V0A1	nucleus
Q92925	Q92925	SMARCD2	nucleus
Q92841	Q92841	DDX17	nucleus
P15924	P15924	DSP	Cytoskeleton
Q92574	Q92574	TSC1	Nucleus
Q8WUU5	Q8WUU5	GATAD1	Nucleus
P0DMV9	P0DMV9	HSPA1B	Cytoskeleton
Q8TB72	Q8TB72	PUM2	Nucleus
Q8TAQ2	Q8TAQ2	SMARCC2	Nucleus
Q8N9M1	Q8N9M1	C19orf47	Nucleus
Q8N594	Q8N594	MPND	Nucleus
Q8IZQ5	Q8IZQ5	SELENOH	Nucleus
Q8IYA6	Q8IYA6	CKAP2L	Nucleus
P09493	P09493	TPM1	Cytoskeleton
Q86XN7	Q86XN7	PROSER1	Nucleus
Q86T03	Q86T03	PIP4P1	Nucleus
Q6VMQ6	Q6VMQ6	ATF7IP	Nucleus
Q6Q0C0	Q6Q0C0	TRAF7	Nucleus
Q5VWN6	Q5VWN6	FAM208B	Nucleus
Q5VTE0	Q5VTE0	EEF1A1P5	Nucleus
Q5VT25	Q5VT25	CDC42BPA	Nucleus
Q5T5X7	Q5T5X7	BEND3	Nucleus
P09327	P09327	VIL1	Cytoskeleton
Q4VC05	Q4VC05	BCL7A	Nucleus
O43491	O43491	EPB41L2	Cytoskeleton
Q3KQU3	Q3KQU3	MAP7D1	Nucleus
Q2Q1W2	Q2Q1W2	TRIM71	Nucleus
Q9BSD7	Q9BSD7	NTPCR	cytosol
Q15398	Q15398	DLGAP5	Nucleus
Q14257	Q14257	RCN2	Nucleus
Q14254	Q14254	FLOT2	Nucleus
Q14202	Q14202	ZMYM3	Nucleus
Q13619	Q13619	CUL4A	Nucleus
Q13085	Q13085	ACACA	Nucleus
Q12996	Q12996	CSTF3	Nucleus
Q92743	Q92743	HTRA1	cytosol
P84090	P84090	ERH	Nucleus
Q562E7	Q562E7	WDR81	Cytosol
Q3ZCM7	Q3ZCM7	TUBB8	cytosol
Q01449	Q01449	MYL7	cytosol
P63316	P63316	TNNC1	Nucleus
P83731	P83731	RPL24	cytosol
P68371	P68371	TUBB4B	cytosol
P62847	P62847	RPS24	Nucleus
P62280	P62280	RPS11	Nucleus
P62269	P62269	RPS18	Nucleus
P62266	P62266	RPS23	Nucleus
P62258	P62258	YWHAE	Nucleus
P62244	P62244	RPS15A	Nucleus
P61981	P61981	YWHAG	Nucleus
P68363	P68363	TUBA1B	cytosol
P63261	P63261	ACTG1	cytosol
P63173	P63173	RPL38	cytosol
P61254	P61254	RPL26	Nucleus
P61513	P61513	RPL37A	cytosol
P61421	P61421	ATP6V0D1	cytosol
P55081	P55081	MFAP1	Nucleus
P61160	P61160	ACTR2	cytosol
P59998	P59998	ARPC4	cytosol
P51116	P51116	FXR2	Nucleus
P49458	P49458	SRP9	Cytosol
P47756	P47756	CAPZB	Cytosol
P47755	P47755	CAPZA2	Cytosol
P38606	P38606	ATP6V1A	Cytosol
P27348	P27348	YWHAQ	Cytosol
P21281	P21281	ATP6V1B2	Cytosol
P12829	P12829	MYL4	Cytosol
P08590	P08590	MYL3	Cytosol
P07437	P07437	TUBB	Cytosol
P38159	P38159	RBMX	Nucleus
P35637	P35637	FUS	Nucleus
P35268	P35268	RPL22	Nucleus
O75153	O75153	CLUH	Cytosol
P31689	P31689	DNAJA1	Nucleus
Q8IXT5	Q8IXT5	RBM12B	Endoplasmic reticulum
P39656	P39656	DDOST	Endoplasmic reticulum
P23284	P23284	PPIB	Endoplasmic reticulum
O94905	O94905	ERLIN2	Endoplasmic reticulum
O75477	O75477	ERLIN1	Endoplasmic reticulum
O15260	O15260	SURF4	Endoplasmic reticulum
Q86XL3	Q86XL3	ANKLE2	Endoplasmic reticulum
P19784	P19784	CSNK2A2	Nucleus
O75165	O75165	DNAJC13	Endosome
Q9UGV2	Q9UGV2	NDRG3	Extracellular or secreted
P35030	P35030	PRSS3	Extracellular or secreted
P11142	P11142	HSPA8	Nucleus
P21741	P21741	MDK	Extracellular or secreted
P0CG06	P0CG06	IGLC3; IGLC2	extracellular or secreted
Q96HS1	Q96HS1	PGAM5	mitochondria
Q8TCC3	Q8TCC3	MRPL30	Mitochondria
P08708	P08708	RPS17	Nucleus
P08670	P08670	VIM	Nucleus
Q15785	Q15785	TOMM34	Mitochondria
P08238	P08238	HSP90AB1	Nucleus
P07900	P07900	HSP90AA1	Nucleus
P61604	P61604	HSPE1	Mitochondria
P53701	P53701	HCCS	Mitochondria
P06748	P06748	NPM1	Nucleus
P06493	P06493	CDK1	nucleus
P53007	P53007	SLC25A1	Mitochondria
P48047	P48047	ATP5PO	mitochondria
P40926	P40926	MDH2	Mitochondria
O75533	O75533	SF3B1	Nucleus
P25705	P25705	ATP5F1A	Mitochondria
P07203	P07203	GPX1	Mitochondria
Q96RD6	Q96RD6	PANX2	plasma membrane
O75071	O75071	EFCAB14	Nucleus
O60884	O60884	DNAJA2	Nucleus
O60315	O60315	ZEB2	Nucleus
P27448	P27448	MARK3	Plasma membrane
P05026	P05026	ATP1B1	Plasma membrane
O15144	O15144	ARPC2	Nucleus
P52952	P52952	NKX25	Nucleus
A7E2V4	A7E2V4	ZSWIM8	Nucleus
A6NHQ2	A6NHQ2	FBLL1	Nucleus
A4D1P6	A4D1P6	WDR91	Nucleus
P19474	P19474	TRIM21	Nucleus
Q9Y5L4	Q9Y5L4	TIMM13	Nucleus
P04264	P04264	KRT1	Plasma membrane
P52952	P52952	NKX25	Nucleus
P14866	P14866	HNRNPL	nucleus
Q9BXS6	Q9BXS6	NUSAP1	Nucleus
Q86WJ1	Q86WJ1	CHD1L	Nucleus