UniProt	GeneSymbol
O75177	SS18L1
P62807	HIST1H2BC
Q14669	TRIP12
Q7Z6I8	C5orf24
Q86XI8	ZSWIM9
Q9NRF9	POLE3
Q9NRG0	CHRAC1
Q9Y285	FARSA
P01308	INS
P02787	TF
Q96MG7	NSMCE3
Q96PU4	UHRF2
Q99880	HIST1H2BL
Q9UK33	ZNF580
P46060	RANGAP1
P61764	STXBP1
Q8IXQ4	GPALPP1
Q99680	GPR22
Q9BTM1	H2AFJ
A0AVF1	TTC26
A7MBM2	DISP2
A8MTZ0	BBIP1
O14980	XPO1
O15066	KIF3B
O15105	SMAD7
O43597	SPRY2
O60216	RAD21
O60481	ZIC3
O75093	SLIT1
O75094	SLIT3
O94813	SLIT2
O95393	BMP10
O95405-1	ZFYVE9
O95405	ZFYVE9
P02671	FGA
P02675	FGB
P02679	FGG
P02751	FN1
P04004	VTN
P04049	RAF1
P05106	ITGB3
P05231	IL6
P0CG48	UBC
P17987	TCP1
P18075	BMP7
P18084	ITGB5
P18206	VCL
P18564	ITGB6
P20936	RASA1
P21333	FLNA
P21359	NF1
P21709	EPHA1
P22681	CBL
P23142	FBLN1
P23458	JAK1
P24385	CCND1
P26012	ITGB8
P32121	ARRB2
P32745	SSTR3
P35052	GPC1
P35080	PFN2
P35232	PHB
P35555	FBN1
P35556	FBN2
P36873	PPP1CC
P36897	TGFBR1
P37173	TGFBR2
P40424	PBX1
P40763	STAT3
P41240	CSK
P43026	GDF5
P48059	LIMS1
P48061	CXCL12
P48431	SOX2
P48436	SOX9
P50990	CCT8
P50991	CCT4
P53708	ITGA8
P54826	GAS1
P55001	MFAP2
P55081	MFAP1
P55082	MFAP3
P55083	MFAP4
P60709	ACTB
P61073	CXCR4
P61081	UBE2M
P61224	RAP1B
P62987	UBA52
Q02750	MAP2K1
Q04721	NOTCH2
Q06124	PTPN11
Q08397	LOXL1
Q12805	EFEMP1
Q13418	ILK
Q15283	RASA2
Q15465	SHH
Q15643	TRIP11
Q15672	TWIST1
Q15796	SMAD2
Q15843	NEDD8
Q4KMG0	CDON
Q56NI9	ESCO2
Q5TA89	HES5
Q6KC79	NIPBL
Q7L190	DPPA4
Q7Z4I7	LIMS2
Q7Z4L5	TTC21B
Q7Z569	BRAP
Q7Z5K2	WAPL
Q7Z5R6	APBB1IP
Q7Z698	SPRED2
Q7Z699	SPRED1
Q8IVT5	KSR1
Q8IWZ6	BBS7
Q8IY31	IFT20
Q8N2S1	LTBP4
Q8N3I7	BBS5
Q8N3U4	STAG2
Q8N4P2	TTC30B
Q8TAM1	BBS10
Q8TAM2	TTC8
Q8TCX1	DYNC2LI1
Q8TDR0	TRAF3IP1
Q8TEW0	PARD3
Q8TF09	DYNLRB2
Q92585	MAML1
Q92845	KIFAP3
Q92973	TNPO1
Q969H4	CNKSR1
Q969W9	PMEPA1
Q96EX3	WDR34
Q96FF9	CDCA5
Q96FJ2	DYNLL2
Q96FT9	IFT43
Q96JB6	LOXL4
Q96JK9	MAML3
Q96LB3	IFT74
Q96PU5	NEDD4L
Q96PV0	SYNGAP1
Q9BQE3	TUBA1C
Q9BUB5	MKNK1
Q9BUF5	TUBB6
Q9BVA1	TUBB2B
Q9BW83	IFT27
Q9BWV1	BOC
Q9BXC9	BBS2
Q9BXX0	EMILIN2
Q9GZV8	PRDM14
Q9H0F7	ARL6
Q9NP97	DYNLRB1
Q9NPB6	PARD6A
Q9NPJ1	MKKS
Q9NQ36	SCUBE2
Q9NQ48	LZTFL1
Q9P2E2	KIF17
Q9P2H3	IFT80
Q9UBN7	HDAC6
Q9UQE7	SMC3
Q9UQM7	CAMK2A
Q9Y2N7	HIF3A
Q9Y366	IFT52
Q9Y3F4	STRAP
Q9Y624	F11R
Q9Y6C2	EMILIN1
Q9Y6N7	ROBO1
Q9Y6X3	MAU2
O94886	TMEM63A
P32322	PYCR1
P41091	EIF2S3
P46063	RECQL
Q2M1P5	KIF7
Q8IY37	DHX37
Q96C36	PYCR2
O14770	MEIS2
P25440	BRD2
P30260	CDC27
P35453	HOXD13
P51648	ALDH3A2
P55347	PKNOX1
P57053	H2BFS
Q05D32	CTDSPL2
Q7Z6R9	TFAP2D
Q8IWC1	MAP7D3
Q9NVN8	GNL3L
Q9UGP8	SEC63
Q9UJX3	ANAPC7
Q9UQR0	SCML2
Q9Y483	MTF2
Q14999	CUL7
Q8N3Y1	FBXW8
Q86X55	CARM1
Q96KG9	SCYL1
P35226	BMI1
Q14781	CBX2
Q9HC52	CBX8
Q8IXK0	PHC2
Q8NDX5	PHC3
Q96GD3	SCMH1
Q9BXY8	BEX2
P25791	LMO2
P25786	PSMA1
P25787	PSMA2
P25788	PSMA3
P25789	PSMA4
P28066	PSMA5
P60900	PSMA6
O14818	PSMA7
P20618	PSMB1
P49721	PSMB2
P49720	PSMB3
P28070	PSMB4
P28074	PSMB5
P28072	PSMB6
Q99436	PSMB7
O94805	ACTL6B
Q99728	BARD1
Q93034	CUL5
Q86VP6	CAND1
Q13620	CUL4B
Q9UKU7	ACAD8
Q99708	RBBP8
P14635	CCNB1
Q0VG06	FAAP100
Q9NRL2	BAZ1A
Q16665	HIF1A
Q99966	CITED1
Q99967	CITED2
O95067	CCNB2
P38936	CDKN1A
P24941	CDK2
P11802	CDK4
O94763	URI1
Q9BZH6	WDR11
P49450	CENPA
P07199	CENPB
Q92674	CENPI
Q53SF7	COBLL1
Q69YN4	VIRMA
Q6T4P5	PLPPR3
Q8NEM2	SHCBP1
P20248	CCNA2
P09884	POLA1
Q14181	POLA2
P18858	LIG1
P28340	POLD1
Q07864	POLE
P29590	PML
P01732	CD8A
Q13535	ATR
P35869	AHR
Q7L5Y6	DET1
Q969H0	FBXW7
Q8NFD5	ARID1B
Q9HB71	CACYBP
Q8IUQ4	SIAH1
Q92990	GLMN
Q86XK2	FBXO11
P17542	TAL1
Q6ZRS2	SRCAP
Q15329	E2F5
Q08999	RBL2
Q16254	E2F4
P28749	RBL1
P30279	CCND2
P24864	CCNE1
Q9Y6X2	PIAS3
P25686	DNAJB2
Q9UKG1	APPL1
P49427	CDC34
Q9H211	CDT1
O75164	KDM4A
Q8NFZ0	FBH1
Q5YLB2	BRCA1
Q99741	CDC6
O75496	GMNN
P98177	FOXO4
Q9UKT7	FBXL3
Q49AN0	CRY2
Q6UWZ7	ABRAXAS1
P00519	ABL1
P29083	GTF2E1
P29084	GTF2E2
P32780	GTF2H1
Q13888	GTF2H2
Q13889	GTF2H3
P29374	ARID4A
Q5PSV4	BRMS1L
Q9H160	ING2
Q5W141	BTRC
P46527	CDKN1B
P61024	CKS1B
Q05195	MXD1
Q14919	DRAP1
Q6UW60	PCSK4
P30281	CCND3
Q00534	CDK6
Q00653	NFKB2
Q15653	NFKBIB
O00221	NFKBIE
Q04864	REL
Q04206	RELA
Q01201	RELB
Q99558	MAP3K14
O15084	ANKRD28
Q14164	IKBKE
Q9UPN7	PPP6R1
O75170	PPP6R2
P10276	RARA
Q16543	CDC37
Q13163	MAP2K5
Q99759	MAP3K3
Q9NUG6	PDRG1
Q13576	IQGAP2
P51003	PAPOLA
P35606	COPB2
O60271	SPAG9
Q15025	TNIP1
P23508	MCC
P46199	MTIF2
Q16342	PDCD2
Q9UJF2	RASAL2
P63165	SUMO1
Q9GZT9	EGLN1
Q9H6Z9	EGLN3
P18146	EGR1
Q8IXM2	BAP18
Q6PI98	INO80C
Q9HCK8	CHD8
Q96EZ8	MCRS1
O43451	MGAM
Q9BVI0	PHF20
Q8WWY3	PRPF31
Q6UB99	ANKRD11
P24522	GADD45A
O75293	GADD45B
O95257	GADD45G
P41002	CCNF
Q9H503	BANF2
Q13287	NMI
Q15744	CEBPE
P25490	YY1
Q02577	NHLH2
P61289	PSME3
Q9Y6I7	WSB1
Q9GZX5	ZNF350
Q9BX63	BRIP1
Q15311	RALBP1
Q96RK1	CITED4
Q9ULZ2	STAP1
Q96JP5	ZFP91
Q9HD15	SRA1
Q8IYD8	FANCM
O43791	SPOP
P15923	TCF3
O43463	SUV39H1
P42771	CDKN2A
P10275	AR
Q86WB0	ZC3HC1
Q96RL1	UIMC1
Q92547	TOPBP1
P55072	VCP
P61077	UBE2D3
P68036	UBE2L3
P30291	WEE1
Q9UHV2	SERTAD1
O75604	USP2
P19793	RXRA
Q13438	OS9
O60313	OPA1
Q13635	PTCH1
Q14674	ESPL1
A0MZ66	SHTN1
A1L390	PLEKHG3
A4D1P6	WDR91
A6NDR6	MEIS3P1
A6NHL2	TUBAL3
A6NHQ2	FBLL1
A6NHR9	SMCHD1
A7E2V4	ZSWIM8
A8CG34	POM121C
A8MQT2	GOLGA8B
E9PRG8	C11orf98
O00116	AGPS
O00139	KIF2A
O00159	MYO1C
O00217	NDUFS8
O00264	PGRMC1
O00267	SUPT5H
O00291	HIP1
O00422	SAP18
O00425	IGF2BP3
O00443	PIK3C2A
O00468	AGRN
O00479	HMGN4
O00483	NDUFA4
O00515	LAD1
O00541	PES1
O00560	SDCBP
O00567	NOP56
O00571	DDX3X
O14497	ARID1A
O14519	CDK2AP1
O14639	ABLIM1
O14646	CHD1
O14776	TCERG1
O14880	MGST3
O14908	GIPC1
O14949	UQCRQ
O14957	UQCR11
O14974	PPP1R12A
O14979	HNRNPDL
O15020	SPTBN2
O15042	U2SURP
O15078	CEP290
O15143	ARPC1B
O15144	ARPC2
O15145	ARPC3
O15160	POLR1C
O15173	PGRMC2
O15231	ZNF185
O15260	SURF4
O15294	OGT
O15379	HDAC3
O15381	NVL
O15446	CD3EAP
O15504	NUPL2
O15511	ARPC5
O43143	DHX15
O43167	ZBTB24
O43169	CYB5B
O43175	PHGDH
O43181	NDUFS4
O43251	RBFOX2
O43290	SART1
O43293	DAPK3
O43324	EEF1E1
O43390	HNRNPR
O43491	EPB41L2
O43660	PLRG1
O43678	NDUFA2
O43684	BUB3
O43707	ACTN4
O43795	MYO1B
O43809	NUDT21
O43920	NDUFS5
O60264	SMARCA5
O60306	AQR
O60315	ZEB2
O60341	KDM1A
O60506	SYNCRIP
O60508	CDC40
O60673	REV3L
O60684	KPNA6
O60716	CTNND1
O60762	DPM1
O60814	HIST1H2BK
O60830	TIMM17B
O60832	DKC1
O60869	EDF1
O60884	DNAJA2
O60885	BRD4
O60927	PPP1R11
O60934	NBN
O75071	EFCAB14
O75132	ZBED4
O75152	ZC3H11A
O75153	CLUH
O75165	DNAJC13
O75182	SIN3B
O75190	DNAJB6
O75251	NDUFS7
O75348	ATP6V1G1
O75367	H2AFY
O75369	FLNB
O75376	NCOR1
O75380	NDUFS6
O75400	PRPF40A
O75431	MTX2
O75438	NDUFB1
O75475	PSIP1
O75477	ERLIN1
O75478	TADA2A
O75494	SRSF10
O75528	TADA3
O75530	EED
O75531	BANF1
O75533	SF3B1
O75607	NPM3
O75643	SNRNP200
O75665	OFD1
O75694	NUP155
O75925	PIAS1
O75934	BCAS2
O75947	ATP5PD
O75955	FLOT1
O75956	CDK2AP2
O75964	ATP5MG
O76021	RSL1D1
O76041	NEBL
O76094	SRP72
O94776	MTA2
O94826	TOMM70
O94832	MYO1D
O94880	PHF14
O94901	SUN1
O94905	ERLIN2
O94906	PRPF6
O94986	CEP152
O95071	UBR5
O95104	SCAF4
O95139	NDUFB6
O95178	NDUFB2
O95182	NDUFA7
O95208	EPN2
O95251	KAT7
O95292	VAPB
O95425	SVIL
O95470	SGPL1
O95602	POLR1A
O95619	YEATS4
O95639	CPSF4
O95644	NFATC1
O95782	AP2A1
O95785	WIZ
O95816	BAG2
O95864	FADS2
O95983	MBD3
O96000	NDUFB10
O96008	TOMM40
O96019	ACTL6A
P00387	CYB5R3
P00403	MT-CO2
P01116	KRAS
P02452	COL1A1
P02458	COL2A1
P02461	COL3A1
P02545	LMNA
P02649	APOE
P02786	TFRC
P04075	ALDOA
P04264	KRT1
P04406	GAPDH
P04792	HSPB1
P04843	RPN1
P04844	RPN2
P04899	GNAI2
P05023	ATP1A1
P05026	ATP1B1
P05114	HMGN1
P05141	SLC25A5
P05186	ALPL
P05198	EIF2S1
P05386	RPLP1
P05387	RPLP2
P05388	RPLP0
P05783	KRT18
P06312	IGKV4-1
P06396	GSN
P06493	CDK1
P06576	ATP5F1B
P06748	NPM1
P06753	TPM3
P06899	HIST1H2BJ
P07203	GPX1
P07237	P4HB
P07305	H1F0
P07437	TUBB
P07900	HSP90AA1
P07910	HNRNPC
P07942	LAMB1
P08195	SLC3A2
P08238	HSP90AB1
P08574	CYC1
P08590	MYL3
P08621	SNRNP70
P08670	VIM
P08708	RPS17
P08865	RPSA
P09012	SNRPA
P09234	SNRPC
P09327	VIL1
P09429	HMGB1
P09493	TPM1
P09496	CLTA
P09651	HNRNPA1
P09661	SNRPA1
P09669	COX6C
P09874	PARP1
P0C7X3	CCNYL3
P0CG06	IGLC3; IGLC2
P0CJ79	ZNF888
P0DMV9	HSPA1B
P0DN76	U2AF1L5
P10412	HIST1H1E
P10606	COX5B
P10620	MGST1
P10809	HSPD1
P11021	HSPA5
P11047	LAMC1
P11055	MYH3
P11142	HSPA8
P11166	SLC2A1
P11233	RALA
P11387	TOP1
P11388	TOP2A
P11717	IGF2R
P11940	PABPC1
P12107	COL11A1
P12236	SLC25A6
P12268	IMPDH2
P12270	TPR
P12814	ACTN1
P12829	MYL4
P12882	MYH1
P12883	MYH7
P12956	XRCC6
P13010	XRCC5
P13073	COX4I1
P13533	MYH6
P13591	NCAM1
P13639	EEF2
P13674	P4HA1
P13861	PRKAR2A
P14373	TRIM27
P14406	COX7A2
P14618	PKM
P14649	MYL6B
P14854	COX6B1
P14866	HNRNPL
P14923	JUP
P14927	UQCRB
P15880	RPS2
P15924	DSP
P15954	COX7C
P16401	HIST1H1B
P16402	HIST1H1D
P16403	HIST1H1C
P16615	ATP2A2
P17066	HSPA6
P17096	HMGA1
P17302	GJA1
P17480	UBTF
P17844	DDX5
P18077	RPL35A
P18124	RPL7
P18583	SON
P18621	RPL17
P18859	ATP5PF
P19105	MYL12A
P19237	TNNI1
P19338	NCL
P19387	POLR2C
P19388	POLR2E
P19404	NDUFV2
P19784	CSNK2A2
P20020	ATP2B1
P20226	TBP
P20674	COX5A
P20700	LMNB1
P20908	COL5A1
P21281	ATP6V1B2
P21741	MDK
P21796	VDAC1
P21980	TGM2
P22087	FBL
P22090	RPS4Y1
P22234	PAICS
P22626	HNRNPA2B1
P22695	UQCRC2
P23246	SFPQ
P23284	PPIB
P23396	RPS3
P23528	CFL1
P24001	IL32
P24539	ATP5PB
P24844	MYL9
P24928	POLR2A
P25205	MCM3
P25391	LAMA1
P25398	RPS12
P25685	DNAJB1
P25705	ATP5F1A
P26368	U2AF2
P26373	RPL13
P26599	PTBP1
P26641	EEF1G
P27105	STOM
P27348	YWHAQ
P27635	RPL10
P27695	APEX1
P27708	CAD
P27797	CALR
P27816	MAP4
P27824	CANX
P28289	TMOD1
P28331	NDUFS1
P28370	SMARCA1
P29372	MPG
P29375	KDM5A
P29536	LMOD1
P29692	EEF1D
P29966	MARCKS
P30048	PRDX3
P30049	ATP5F1D
P30050	RPL12
P30101	PDIA3
P30153	PPP2R1A
P30414	NKTR
P30876	POLR2B
P31040	SDHA
P31327	CPS1
P31689	DNAJA1
P31930	UQCRC1
P31942	HNRNPH3
P31943	HNRNPH1
P32969	RPL9P7; RPL9P8; RPL9; RPL9P9
P33240	CSTF2
P33991	MCM4
P35030	PRSS3
P35221	CTNNA1
P35222	CTNNB1
P35249	RFC4
P35250	RFC2
P35251	RFC1
P35268	RPL22
P35579	MYH9
P35580	MYH10
P35609	ACTN2
P35611	ADD1
P35613	BSG
P35637	FUS
P35658	NUP214
P35659	DEK
P35968	KDR
P36542	ATP5F1C
P36578	RPL4
P37108	SRP14
P37198	NUP62
P37268	FDFT1
P38159	RBMX
P38606	ATP6V1A
P38646	HSPA9
P38919	EIF4A3
P39019	RPS19
P39023	RPL3
P39060	COL18A1
P39656	DDOST
P40429	RPL13A
P40938	RFC3
P42167	TMPO
P42285	MTREX
P42677	RPS27
P42696	RBM34
P42704	LRPPRC
P42766	RPL35
P43243	MATR3
P43246	MSH2
P43487	RANBP1
P43694	GATA4
P45379	TNNT2
P45880	VDAC2
P45973	CBX5
P46013	MKI67
P46087	NOP2
P46100	ATRX
P46776	RPL27A
P46777	RPL5
P46778	RPL21
P46779	RPL28
P46781	RPS9
P46782	RPS5
P46783	RPS10
P46821	MAP1B
P46940	IQGAP1
P47755	CAPZA2
P47756	CAPZB
P47914	RPL29
P47985	UQCRFS1
P48047	ATP5PO
P48681	NES
P48729	CSNK1A1
P49005	POLD2
P49006	MARCKSL1
P49207	RPL34
P49257	LMAN1
P49327	FASN
P49411	TUFM
P49458	SRP9
P49711	CTCF
P49750	YLPM1
P49755	TMED10
P49756	RBM25
P49790	NUP153
P49792	RANBP2
P49821	NDUFV1
P49841	GSK3B
P49916	LIG3
P49959	MRE11
P50402	EMD
P50454	SERPINH1
P50895	BCAM
P50914	RPL14
P51114	FXR1
P51116	FXR2
P51149	RAB7A
P51531	SMARCA2
P51532	SMARCA4
P51571	SSR4
P51610	HCFC1
P51970	NDUFA8
P51991	HNRNPA3
P52272	HNRNPM
P52292	KPNA2
P52294	KPNA1
P52434	POLR2H
P52597	HNRNPF
P52701	MSH6
P52732	KIF11
P52739	ZNF131
P52746	ZNF142
P52747	ZNF143
P52815	MRPL12
P52907	CAPZA1
P52926	HMGA2
P52948	NUP98
P53007	SLC25A1
P53355	DAPK1
P53582	METAP1
P53621	COPA
P53701	HCCS
P53803	POLR2K
P53985	SLC16A1
P53999	SUB1
P55199	ELL
P55209	NAP1L1
P55265	ADAR
P55268	LAMB2
P55735	SEC13
P55769	SNU13
P55795	HNRNPH2
P56270	MAZ
P56385	ATP5ME
P56537	EIF6
P56545	CTBP2
P56747	CLDN6
P57740	NUP107
P58876	HIST1H2BD
P59768	GNG2
P59998	ARPC4
P60468	SEC61B
P60660	MYL6
P60842	EIF4A1
P60866	RPS20
P60953	CDC42
P61006	RAB8A
P61019	RAB2A
P61026	RAB10
P61158	ACTR3
P61160	ACTR2
P61218	POLR2F
P61247	RPS3A
P61254	RPL26
P61313	RPL15
P61353	RPL27
P61421	ATP6V0D1
P61513	RPL37A
P61586	RHOA
P61604	HSPE1
P61619	SEC61A1
P61964	WDR5
P61978	HNRNPK
P61981	YWHAG
P62081	RPS7
P62136	PPP1CA
P62140	PPP1CB
P62158	CALM1; CALM3; CALM2
P62241	RPS8
P62244	RPS15A
P62249	RPS16
P62258	YWHAE
P62263	RPS14
P62266	RPS23
P62269	RPS18
P62273	RPS29
P62277	RPS13
P62280	RPS11
P62304	SNRPE
P62306	SNRPF
P62308	SNRPG
P62314	SNRPD1
P62316	SNRPD2
P62318	SNRPD3
P62424	RPL7A
P62508	ESRRG
P62701	RPS4X
P62736	ACTA2
P62750	RPL23A
P62753	RPS6
P62805	HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4I; HIST1H4F; HIST1H4A; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST2H4B; HIST1H4L; HIST1H4J
P62826	RAN
P62829	RPL23
P62834	RAP1A
P62841	RPS15
P62847	RPS24
P62851	RPS25
P62854	RPS26
P62857	RPS28
P62861	FAU
P62873	GNB1
P62875	POLR2L
P62877	RBX1
P62879	GNB2
P62888	RPL30
P62899	RPL31
P62906	RPL10A
P62910	RPL32
P62913	RPL11
P62917	RPL8
P62937	PPIA
P62979	RPS27A
P62995	TRA2B
P63000	RAC1
P63010	AP2B1
P63104	YWHAZ
P63162	SNRPN
P63167	DYNLL1
P63173	RPL38
P63220	RPS21
P63244	RACK1
P63261	ACTG1
P63316	TNNC1
P67809	YBX1
P67870	CSNK2B
P67936	TPM4
P68032	ACTC1
P68133	ACTA1
P68363	TUBA1B
P68371	TUBB4B
P68400	CSNK2A1
P78345	RPP38
P78347	GTF2I
P78364	PHC1
P78371	CCT2
P78406	RAE1
P78527	PRKDC
P80723	BASP1
P82921	MRPS21
P82979	SARNP
P83731	RPL24
P83916	CBX1
P84090	ERH
P84098	RPL19
P84103	SRSF3
P84243	H3F3A; H3F3B
P98082	DAB2
P98160	HSPG2
P98179	RBM3
P99999	CYCS
Q00325	SLC25A3
Q00610	CLTC
Q00688	FKBP3
Q00839	HNRNPU
Q01082	SPTBN1
Q01105	SET
Q01130	SRSF2
Q01449	MYL7
Q01658	DR1
Q01844	EWSR1
Q01954	BNC1
Q02241	KIF23
Q02487	DSC2
Q02539	HIST1H1A
Q02543	RPL18A
Q02878	RPL6
Q02880	TOP2B
Q02978	SLC25A11
Q03111	MLLT1
Q03164	KMT2A
Q03252	LMNB2
Q03701	CEBPZ
Q03828	EVX2
Q04837	SSBP1
Q04917	YWHAH
Q05048	CSTF1
Q05682	CALD1
Q06787	FMR1
Q06830	PRDX1
Q07020	RPL18
Q07021	C1QBP
Q07065	CKAP4
Q07157	TJP1
Q07666	KHDRBS1
Q07955	SRSF1
Q08211	DHX9
Q08379	GOLGA2
Q08945	SSRP1
Q09028	RBBP4
Q09161	NCBP1
Q09472	EP300
Q0VF96	CGNL1
Q0ZGT2	NEXN
Q10570	CPSF1
Q12769	NUP160
Q12788	TBL3
Q12789	GTF3C1
Q12792	TWF1
Q12797	ASPH
Q12798	CETN1
Q12824	SMARCB1
Q12830	BPTF
Q12873	CHD3
Q12874	SF3A3
Q12905	ILF2
Q12906	ILF3
Q12923	PTPN13
Q12946	FOXF1
Q12955	ANK3
Q12996	CSTF3
Q13045	FLII
Q13123	IK
Q13148	TARDBP
Q13151	HNRNPA0
Q13185	CBX3
Q13227	GPS2
Q13242	SRSF9
Q13247	SRSF6
Q13263	TRIM28
Q13308	PTK7
Q13330	MTA1
Q13427	PPIG
Q13428	TCOF1
Q13435	SF3B2
Q13488	TCIRG1
Q13492	PICALM
Q13506	NAB1
Q13509	TUBB3
Q13523	PRPF4B
Q13547	HDAC1
Q13557	CAMK2D
Q13573	SNW1
Q13595	TRA2A
Q13619	CUL4A
Q13724	MOGS
Q13813	SPTAN1
Q13838	DDX39B
Q13885	TUBB2A
Q14011	CIRBP
Q14103	HNRNPD
Q14126	DSG2
Q14137	BOP1
Q14151	SAFB2
Q14202	ZMYM3
Q14204	DYNC1H1
Q14247	CTTN
Q14254	FLOT2
Q14257	RCN2
Q14315	FLNC
Q14318	FKBP8
Q14331	FRG1
Q14498	RBM39
Q14592	ZNF460
Q14676	MDC1
Q14677	CLINT1
Q14683	SMC1A
Q14684	RRP1B
Q14690	PDCD11
Q14739	LBR
Q14807	KIF22
Q14839	CHD4
Q14966	ZNF638
Q14974	KPNB1
Q14978	NOLC1
Q14980	NUMA1
Q15005	SPCS2
Q15014	MORF4L2
Q15022	SUZ12
Q15029	EFTUD2
Q15050	RRS1
Q15054	POLD3
Q15149	PLEC
Q15233	NONO
Q15262	PTPRK
Q15269	PWP2
Q15287	RNPS1
Q15293	RCN1
Q15365	PCBP1
Q15366	PCBP2
Q15369	ELOC
Q15393	SF3B3
Q15398	DLGAP5
Q15417	CNN3
Q15424	SAFB
Q15427	SF3B4
Q15459	SF3A1
Q15532	SS18
Q15560	TCEA2
Q15572	TAF1C
Q15573	TAF1A
Q15629	TRAM1
Q15637	SF1
Q15717	ELAVL1
Q15746	MYLK
Q15773	MLF2
Q15911	ZFHX3
Q16527	CSRP2
Q16531	DDB1
Q16576	RBBP7
Q16629	SRSF7
Q16630	CPSF6
Q16643	DBN1
Q16658	FSCN1
Q16666	IFI16
Q16698	DECR1
Q16718	NDUFA5
Q16777	HIST2H2AC
Q16890	TPD52L1
Q16891	IMMT
Q1ED39	KNOP1
Q1KMD3	HNRNPUL2
Q27J81	INF2
Q2M1K9	ZNF423
Q2Q1W2	TRIM71
Q2TAL8	QRICH1
Q2TAY7	SMU1
Q3B726	TWISTNB
Q3KQU3	MAP7D1
Q3ZCM7	TUBB8
Q3ZCQ8	TIMM50
Q49A26	GLYR1
Q4KMQ1	TPRN
Q4VC05	BCL7A
Q52LJ0	FAM98B
Q53F19	NCBP3
Q53GS9	USP39
Q53T94	TAF1B
Q562E7	WDR81
Q562R1	ACTBL2
Q58DX5	NAALADL2
Q59GN2	RPL39P5
Q5BKZ1	ZNF326
Q5EBL8	PDZD11
Q5JTV8	TOR1AIP1
Q5KU26	COLEC12
Q5M775	SPECC1
Q5QJE6	DNTTIP2
Q5RKV6	EXOSC6
Q5SRE5	NUP188
Q5SSJ5	HP1BP3
Q5SY16	NOL9
Q5T200	ZC3H13
Q5T3J3	LRIF1
Q5T5P2	KIAA1217
Q5T5X7	BEND3
Q5T7N2	L1TD1
Q5TGY3	AHDC1
Q5TKA1	LIN9
Q5TZA2	CROCC
Q5UIP0	RIF1
Q5VTE0	EEF1A1P5
Q5VWN6	FAM208B
Q5VZL5	ZMYM4
Q658Y4	FAM91A1
Q68CP9	ARID2
Q68D10	SPTY2D1
Q68E01	INTS3
Q69YQ0	SPECC1L
Q6AI39	BICRAL
Q6DD87	ZNF787
Q6DKI1	RPL7L1
Q6I9Y2	THOC7
Q6IBS0	TWF2
Q6IQ32	ADNP2
Q6MZP7	LIN54
Q6NUK1	SLC25A24
Q6NYC8	PPP1R18
Q6P1J9	CDC73
Q6P2H3	CEP85
Q6P2Q9	PRPF8
Q6PCD5	RFWD3
Q6PGN9	PSRC1
Q6PJT7	ZC3H14
Q6STE5	SMARCD3
Q6UN15	FIP1L1
Q6VMQ6	ATF7IP
Q6WCQ1	MPRIP
Q6ZQQ6	WDR87
Q6ZU35	KIAA1211
Q702N8	XIRP1
Q71DI3	HIST2H3D; HIST2H3A; HIST2H3C
Q71RC2	LARP4
Q71U36	TUBA1A
Q71UI9	H2AFV
Q71UM5	RPS27L
Q7KZ85	SUPT6H
Q7KZF4	SND1
Q7L014	DDX46
Q7RTV0	PHF5A
Q7Z333	SETX
Q7Z3B4	NUP54
Q7Z3J3	RGPD4
Q7Z3K3	POGZ
Q7Z406	MYH14
Q7Z4R8	C6orf120
Q7Z4V5	HDGFL2
Q7Z589	EMSY
Q7Z7K6	CENPV
Q86T03	PIP4P1
Q86T24	ZBTB33
Q86U42	PABPN1
Q86U86	PBRM1
Q86UE4	MTDH
Q86UP2	KTN1
Q86V48	LUZP1
Q86V81	ALYREF
Q86VM9	ZC3H18
Q86W42	THOC6
Q86WX3	RPS19BP1
Q86X29	LSR
Q86XN7	PROSER1
Q86YP4	GATAD2A
Q8IU60	DCP2
Q8IUE6	HIST2H2AB
Q8IVW6	ARID3B
Q8IWI9	MGA
Q8IWS0	PHF6
Q8IWX7	UNC45B
Q8IWX8	CHERP
Q8IX01	SUGP2
Q8IX07	ZFPM1
Q8IX15	HOMEZ
Q8IX95	CTAGE3P
Q8IXB1	DNAJC10
Q8IXS6	PALM2
Q8IXT5	RBM12B
Q8IY18	SMC5
Q8IYA6	CKAP2L
Q8IYH5	ZZZ3
Q8IYS0	GRAMD1C
Q8IZ40	RCOR2
Q8IZL8	PELP1
Q8IZQ5	SELENOH
Q8N163	CCAR2
Q8N1F7	NUP93
Q8N1G0	ZNF687
Q8N257	HIST3H2BB
Q8N2U0	TMEM256
Q8N3X6	LCORL
Q8N4H5	TOMM5
Q8N6S5	ARL6IP6
Q8N8K9	KIAA1958
Q8N960	CEP120
Q8NAV1	PRPF38A
Q8NB78	KDM1B
Q8NC51	SERBP1
Q8NC56	LEMD2
Q8NCA5	FAM98A
Q8NCN2	ZBTB34
Q8NEJ9	NGDN
Q8NEY8	PPHLN1
Q8NFH3	NUP43
Q8NFH4	NUP37
Q8NFH5	NUP35
Q8NFU7	TET1
Q8NFW8	CMAS
Q8NI27	THOC2
Q8NI36	WDR36
Q8TAQ2	SMARCC2
Q8TDD1	DDX54
Q8TDN6	BRIX1
Q8TEM1	NUP210
Q8WTT2	NOC3L
Q8WUA4	GTF3C2
Q8WUB8	PHF10
Q8WUM0	NUP133
Q8WUU5	GATAD1
Q8WUZ0	BCL7C
Q8WVM8	SCFD1
Q8WVV9	HNRNPLL
Q8WW38	ZFPM2
Q8WWI1	LMO7
Q8WWK9	CKAP2
Q8WWQ0	PHIP
Q8WXF1	PSPC1
Q8WXH0	SYNE2
Q8WXI9	GATAD2B
Q8WXX5	DNAJC9
Q8WYH8	ING5
Q8WYP5	AHCTF1
Q8WZ42	TTN
Q92499	DDX1
Q92522	H1FX
Q92574	TSC1
Q92610	ZNF592
Q92614	MYO18A
Q92618	ZNF516
Q92621	NUP205
Q92743	HTRA1
Q92747	ARPC1A
Q92766	RREB1
Q92769	HDAC2
Q92785	DPF2
Q92797	SYMPK
Q92804	TAF15
Q92828	CORO2A
Q92841	DDX17
Q92878	RAD50
Q92896	GLG1
Q92908	GATA6
Q92922	SMARCC1
Q92925	SMARCD2
Q92930	RAB8B
Q92945	KHSRP
Q92974	ARHGEF2
Q92979	EMG1
Q93050	ATP6V0A1
Q93077	HIST1H2AC
Q93079	HIST1H2BH
Q969G3	SMARCE1
Q969Q0	RPL36AL
Q969R5	L3MBTL2
Q96A19	CCDC102A
Q96A72	MAGOHB
Q96AG4	LRRC59
Q96B49	TOMM6
Q96B54	ZNF428
Q96B97	SH3KBP1
Q96C19	EFHD2
Q96CP6	GRAMD1A
Q96CW1	AP2M1
Q96DA6	DNAJC19
Q96DI7	SNRNP40
Q96E39	RBMXL1
Q96EE3	SEH1L
Q96EK7	FAM120B
Q96ES7	SGF29
Q96EY4	TMA16
Q96FS4	SIPA1
Q96FV9	THOC1
Q96GM5	SMARCD1
Q96GQ7	DDX27
Q96GZ6	SLC41A3
Q96HS1	PGAM5
Q96I25	RBM17
Q96IZ0	PAWR
Q96J02	ITCH
Q96JB3	HIC2
Q96JM2	ZNF462
Q96JM3	CHAMP1
Q96K83	ZNF521
Q96KM6	ZNF512B
Q96KQ7	EHMT2
Q96KR1	ZFR
Q96MU7	YTHDC1
Q96MY1	NOL4L
Q96P16	RPRD1A
Q96PK6	RBM14
Q96PU8	QKI
Q96Q89	KIF20B
Q96QD9	FYTTD1
Q96QT6	PHF12
Q96RD6	PANX2
Q96S97	MYADM
Q96SB3	PPP1R9B
Q96SB8	SMC6
Q96SK2	TMEM209
Q96ST2	IWS1
Q96ST3	SIN3A
Q96SY0	INTS14
Q96T23	RSF1
Q96T37	RBM15
Q96T60	PNKP
Q96T88	UHRF1
Q96TC7	RMDN3
Q99081	TCF12
Q99439	CNN2
Q99459	CDC5L
Q99496	RNF2
Q99567	NUP88
Q99569	PKP4
Q99590	SCAF11
Q99623	PHB2
Q99729	HNRNPAB
Q99848	EBNA1BP2
Q99878	HIST1H2AJ
Q99879	HIST1H2BM
Q99959	PKP2
Q9BPW8	NIPSNAP1
Q9BPX5	ARPC5L
Q9BQ39	DDX50
Q9BQ87	TBL1Y
Q9BQG0	MYBBP1A
Q9BQI0	AIF1L
Q9BR76	CORO1B
Q9BRX2	PELO
Q9BRX8	PRXL2A
Q9BSD7	NTPCR
Q9BTC8	MTA3
Q9BTV4	TMEM43
Q9BTX1	NDC1
Q9BU76	MMTAG2
Q9BUJ2	HNRNPUL1
Q9BUP0	EFHD1
Q9BUQ8	DDX23
Q9BV38	WDR18
Q9BVK6	TMED9
Q9BVL2	NUP58
Q9BVP2	GNL3
Q9BWE0	REPIN1
Q9BWF3	RBM4
Q9BWJ5	SF3B5
Q9BWM7	SFXN3
Q9BXA9	SALL3
Q9BXF3	CECR2
Q9BXP5	SRRT
Q9BXS6	NUSAP1
Q9BXW7	HDHD5
Q9BXY0	MAK16
Q9BY66	KDM5D
Q9BY67	CADM1
Q9BY77	POLDIP3
Q9BY89	KIAA1671
Q9BZ95	NSD3
Q9BZE4	GTPBP4
Q9BZF9	UACA
Q9BZJ0	CRNKL1
Q9BZK7	TBL1XR1
Q9C005	DPY30
Q9C037	TRIM4
Q9C0J8	WDR33
Q9GZL7	WDR12
Q9GZM8	NDEL1
Q9GZS1	POLR1E
Q9GZS3	WDR61
Q9H0A0	NAT10
Q9H0H5	RACGAP1
Q9H0L4	CSTF2T
Q9H0M0	WWP1
Q9H0S4	DDX47
Q9H2D6	TRIOBP
Q9H2G4	TSPYL2
Q9H2P0	ADNP
Q9H307	PNN
Q9H444	CHMP4B
Q9H4G4	GLIPR2
Q9H4L4	SENP3
Q9H582	ZNF644
Q9H5J8	TAF1D
Q9H6F5	CCDC86
Q9H6R4	NOL6
Q9H7N4	SCAF1
Q9H8E8	KAT14
Q9H8M2	BRD9
Q9H8Y1	VRTN
Q9H936	SLC25A22
Q9H987	SYNPO2L
Q9H9B1	EHMT1
Q9H9B4	SFXN1
Q9H9Q4	NHEJ1
Q9H9Y6	POLR1B
Q9H9Z2	LIN28A
Q9HAU0	PLEKHA5
Q9HBE1	PATZ1
Q9HCD5	NCOA5
Q9HCE3	ZNF532
Q9HCG8	CWC22
Q9HCK1	ZDBF2
Q9HCS7	XAB2
Q9HD42	CHMP1A
Q9NP66	HMG20A
Q9NPA8	ENY2
Q9NPD3	EXOSC4
Q9NPI1	BRD7
Q9NQG5	RPRD1B
Q9NQS7	INCENP
Q9NQT5	EXOSC3
Q9NR30	DDX21
Q9NRC6	SPTBN5
Q9NRG9	AAAS
Q9NRP0	OSTC
Q9NRR5	UBQLN4
Q9NRW1	RAB6B
Q9NRZ9	HELLS
Q9NS56	TOPORS
Q9NS73	MBIP
Q9NS87	KIF15
Q9NSC2	SALL1
Q9NTJ5	SACM1L
Q9NU22	MDN1
Q9NUP9	LIN7C
Q9NUQ2	AGPAT5
Q9NV31	IMP3
Q9NVH1	DNAJC11
Q9NVI7	ATAD3A
Q9NVM9	INTS13
Q9NVP1	DDX18
Q9NVR2	INTS10
Q9NVT9	ARMC1
Q9NW13	RBM28
Q9NWB6	ARGLU1
Q9NWH9	SLTM
Q9NX24	NHP2
Q9NX40	OCIAD1
Q9NX58	LYAR
Q9NX63	CHCHD3
Q9NXF1	TEX10
Q9NXR1	NDE1
Q9NXS2	QPCTL
Q9NY12	GAR1
Q9NYF8	BCLAF1
Q9NYL9	TMOD3
Q9NYV6	RRN3
Q9NYZ3	GTSE1
Q9NZI8	IGF2BP1
Q9NZJ7	MTCH1
Q9NZM4	BICRA
Q9P0J0	NDUFA13
Q9P0K7	RAI14
Q9P0L0	VAPA
Q9P0M6	H2AFY2
Q9P0U1	TOMM7
Q9P1U0	ZNRD1
Q9P1Y6	PHRF1
Q9P258	RCC2
Q9P266	JCAD
Q9P2D1	CHD7
Q9P2I0	CPSF2
Q9P2M7	CGN
Q9P2N5	RBM27
Q9P2Y4	ZNF219
Q9UBC3	DNMT3B
Q9UBM7	DHCR7
Q9UBP9	GULP1
Q9UBU8	MORF4L1
Q9UBU9	NXF1
Q9UBW7	ZMYM2
Q9UDY2	TJP2
Q9UDY4	DNAJB4
Q9UEY8	ADD3
Q9UGU0	TCF20
Q9UH99	SUN2
Q9UHB6	LIMA1
Q9UHB7	AFF4
Q9UHD8	9-Sep
Q9UI95	MAD2L2
Q9UIF9	BAZ2A
Q9UIG0	BAZ1B
Q9UIL1	SCOC
Q9UIS9	MBD1
Q9UJQ4	SALL4
Q9UJS0	SLC25A13
Q9UJU6	DBNL
Q9UJV9	DDX41
Q9UJZ1	STOML2
Q9UKD2	MRTO4
Q9UKF6	CPSF3
Q9UKL0	RCOR1
Q9UKM9	RALY
Q9UKN8	GTF3C4
Q9UKV3	ACIN1
Q9UKX2	MYH2
Q9UKX3	MYH13
Q9UL15	BAG5
Q9ULJ3	ZBTB21
Q9ULL5	PRR12
Q9ULM0	PLEKHH1
Q9ULM3	YEATS2
Q9ULU4	ZMYND8
Q9ULV4	CORO1C
Q9ULW0	TPX2
Q9ULX6	AKAP8L
Q9UM54	MYO6
Q9UMS4	PRPF19
Q9UN86	G3BP2
Q9UNL2	SSR3
Q9UNZ5	C19orf53
Q9UPN3	MACF1
Q9UQ35	SRRM2
Q9UQ88	CDK11A
Q9Y224	RTRAF
Q9Y230	RUVBL2
Q9Y241	HIGD1A
Q9Y265	RUVBL1
Q9Y277	VDAC3
Q9Y2D5	AKAP2
Q9Y2H5	PLEKHA6
Q9Y2J2	EPB41L3
Q9Y2R4	DDX52
Q9Y2S0	POLR1D
Q9Y2W1	THRAP3
Q9Y2W2	WBP11
Q9Y2X3	NOP58
Q9Y2X9	ZNF281
Q9Y383	LUC7L2
Q9Y3B4	SF3B6
Q9Y3C6	PPIL1
Q9Y3I0	RTCB
Q9Y3T9	NOC2L
Q9Y3U8	RPL36
Q9Y3Y2	CHTOP
Q9Y467	SALL2
Q9Y487	ATP6V0A2
Q9Y4B4	RAD54L2
Q9Y4C1	KDM3A
Q9Y4I1	MYO5A
Q9Y4P3	TBL2
Q9Y4W2	LAS1L
Q9Y512	SAMM50
Q9Y5B9	SUPT16H
Q9Y5J1	UTP18
Q9Y5J7	TIMM9
Q9Y5K6	CD2AP
Q9Y5M8	SRPRB
Q9Y5Q8	GTF3C5
Q9Y5S9	RBM8A
Q9Y608	LRRFIP2
Q9Y618	NCOR2
Q9Y623	MYH4
Q9Y625	GPC6
Q9Y6C9	MTCH2
Q9Y6K1	DNMT3A
Q9Y6M1	IGF2BP2
Q9Y6M9	NDUFB9
A0A0A0MRZ7	IGKV2D-26
A0A0C4DH55	IGKV3D-7
A0JLT2	MED19
A6NIK2	LRRC10B
O00470	MEIS1
O15027	SEC16A
O15235	MRPS12
O15371	EIF3D
O15514	POLR2D
O43318	MAP3K7
O43439	CBFA2T2
O43513	MED7
O43633	CHMP2A
O60244	MED14
O75122	CLASP2
O75448	MED24
O75586	MED6
O94875	SORBS2
O94915	FRYL
O95199	RCBTB2
O95402	MED26
P01709	IGLV2-8
P01834	IGKC
P04259	KRT6B
P05091	ALDH2
P09769	FGR
P0DI83	RAB34
P13984	GTF2F2
P15884	TCF4
P16860	NPPB
P17028	ZNF24
P19474	TRIM21
P23193	TCEA1
P24863	CCNC
P26196	DDX6
P27448	MARK3
P28799	GRN
P35269	GTF2F1
P35908	KRT2
P36954	POLR2I
P40425	PBX2
P40426	PBX3
P40818	USP8
P40926	MDH2
P40939	HADHA
P49336	CDK8
P51659	HSD17B4
P54709	ATP1B3
P56134	ATP5MF
P61326	MAGOH
P62487	POLR2G
Q06455	RUNX1T1
Q09666	AHNAK
Q12948	FOXC1
Q13029	PRDM2
Q13085	ACACA
Q13503	MED21
Q14149	MORC3
Q14157	UBAP2L
Q14160	SCRIB
Q14191	WRN
Q14444	CAPRIN1
Q14517	FAT1
Q14671	PUM1
Q15007	WTAP
Q15291	RBBP5
Q15528	MED22
Q15648	MED1
Q15750	TAB1
Q15785	TOMM34
Q15906	VPS72
Q16600	ZNF239
Q2PPJ7	RALGAPA2
Q52LR7	EPC2
Q5JPI3	C3orf38
Q5T5U3	ARHGAP21
Q5TAP6	UTP14C
Q5TBA9	FRY
Q5VT25	CDC42BPA
Q68DY9	ZNF772
Q6NSI4	RADX
Q6P2C8	MED27
Q6P2E9	EDC4
Q6Q0C0	TRAF7
Q71F56	MED13L
Q71SY5	MED25
Q7KZI7	MARK2
Q7RTP6	MICAL3
Q86SQ0	PHLDB2
Q86UQ4	ABCA13
Q86UW7	CADPS2
Q86X10	RALGAPB
Q86YW9	MED12L
Q86Z02	HIPK1
Q8IVL1	NAV2
Q8IX12	CCAR1
Q8N2I9	STK40
Q8N3J9	ZNF664
Q8N412	STPG2
Q8N594	MPND
Q8N9M5	TMEM102
Q8NDN9	RCBTB1
Q8NEV1	CSNK2A3
Q8NHH1	TTLL11
Q8NHY2	COP1
Q8TB72	PUM2
Q8TBN0	RAB3IL1
Q8TCC3	MRPL30
Q8TE76	MORC4
Q8TF65	GIPC2
Q8WUM4	PDCD6IP
Q92993	KAT5
Q93074	MED12
Q96F86	EDC3
Q96FZ7	CHMP6
Q96G25	MED8
Q96GY0	ZC2HC1A
Q96HC4	PDLIM5
Q96HR3	MED30
Q96J01	THOC3
Q96L91	EP400
Q96N38	ZNF714
Q96QF0	RAB3IP
Q96RN5	MED15
Q99593	TBX5
Q99700	ATXN2
Q99856	ARID3A
Q9BRK4	LZTS2
Q9BT23	LIMD2
Q9BTT4	MED10
Q9BUE0	MED18
Q9BW19	KIFC1
Q9BY43	CHMP4A
Q9BZF1	OSBPL8
Q9H0D6	XRN2
Q9H1A7	POLR2J3
Q9H204	MED28
Q9H944	MED20
Q9HAF1	MEAF6
Q9HCI7	MSL2
Q9NPF5	DMAP1
Q9NPG3	UBN1
Q9NPI6	DCP1A
Q9NPJ3	ACOT13
Q9NPJ6	MED4
Q9NQ29	LUC7L
Q9NQ55	PPAN
Q9NQX0	PRDM6
Q9NQX4	MYO5C
Q9NVC6	MED17
Q9NWA0	MED9
Q9NX70	MED29
Q9NXR8	ING3
Q9NXV6	CDKN2AIP
Q9NYJ8	TAB2
Q9NZZ3	CHMP5
Q9P086	MED11
Q9P0U3	SENP1
Q9UBL3	ASH2L
Q9UGV2	NDRG3
Q9UHV7	MED13
Q9UHX1	PUF60
Q9UIF8	BAZ2B
Q9UJC5	SH3BGRL2
Q9UKJ3	GPATCH8
Q9UL17	TBX21
Q9ULJ8	PPP1R9A
Q9ULK4	MED23
Q9UPA5	BSN
Q9UQ80	PA2G4
Q9Y237	PIN4
Q9Y2F9	BTBD3
Q9Y2X0	MED16
Q9Y3C7	MED31
Q9Y4A5	TRRAP
Q9Y4B5	MTCL1
Q9Y586	MAB21L2
Q9Y5A6	ZSCAN21
Q9Y6D9	MAD1L1
H7BZ55	CROCC2
O15523	DDX3Y
O60783	MRPS14
O75525	KHDRBS3
O76024	WFS1
P01859	IGHG2
P06310	IGKV2-30
P06733	ENO1
P08123	COL1A2
P09211	GSTP1
P0CG05	IGLC3; IGLC2
P17483	HOXB4
P35527	KRT9
P48730	CSNK1D
P48741	HSPA7
P51398	DAP3
P52952	NKX25
P80748	IGLV3-21
P82650	MRPS22
P82663	MRPS25
P82673	MRPS35
P82930	MRPS34
P82933	MRPS9
Q02224	CENPE
Q06413	MEF2C
Q16526	CRY1
Q16778	HIST2H2BE
Q5T9A4	ATAD3B
Q63HR2	TNS2
Q6SPF0	SAMD1
Q7Z2T5	TRMT1L
Q86T82	USP37
Q86WJ1	CHD1L
Q86XL3	ANKLE2
Q8IX18	DHX40
Q8N9M1	C19orf47
Q8TC76	FAM110B
Q92552	MRPS27
Q92665	MRPS31
Q96AK3	APOBEC3D
Q96BD5	PHF21A
Q96DR8	MUCL1
Q96EG3	ZNF837
Q96ER9	CCDC51
Q96EY7	PTCD3
Q96HE7	ERO1A
Q96ME7	ZNF512
Q9BQA1	WDR77
Q9BTC0	DIDO1
Q9C0B0	UNK
Q9H0W5	CCDC8
Q9H361	PABPC3
Q9H6K5	PRR36
Q9HCE1	MOV10
Q9NP64	ZCCHC17
Q9NQW6	ANLN
Q9NQX3	GPHN
Q9NRW3	APOBEC3C
Q9NRX6	TMEM167B
Q9NXD2	MTMR10
Q9NZB2	FAM120A
Q9NZT1	CALML5
Q9UDR5	AASS
Q9Y291	MRPS33
Q9Y2Q9	MRPS28
Q9Y2R5	MRPS17
Q9Y2R9	MRPS7
Q9Y399	MRPS2
Q9Y3D3	MRPS16
Q9Y3D9	MRPS23
Q9Y5J9	TIMM8B
Q9Y5L4	TIMM13
Q9Y666	SLC12A7
Q9Y676	MRPS18B
UniProt Accession	Gene Symbol
P41182	BCL6
Q92793	CREBBP
Q9Y6Q9	NCOA3
Q15021	NCAPD2
Q9BPX3	NCAPG
Q15003	NCAPH
O95347	SMC2
Q92902	HPS1
Q969F9	HPS3
Q9UPZ3	HPS5
Q92903	CDS1
O60907	TBL1X
P78537	BLOC1S1
Q6QNY1	BLOC1S2
Q6QNY0	BLOC1S3
Q9NUP1	BLOC1S4
Q96EV8	DTNBP1
Q8TDH9	BLOC1S5
Q9UL45	BLOC1S6
Q06323	PSME1
P62191	PSMC1
P35998	PSMC2
P17980	PSMC3
P43686	PSMC4
P62195	PSMC5
P62333	PSMC6
Q99460	PSMD1
O75832	PSMD10
O00231	PSMD11
O00232	PSMD12
Q9UNM6	PSMD13
O00487	PSMD14
Q13200	PSMD2
O43242	PSMD3
P55036	PSMD4
Q16401	PSMD5
Q15008	PSMD6
P51665	PSMD7
P48556	PSMD8
O60925	PFDN1
Q9UHV9	PFDN2
Q9NQP4	PFDN4
Q99471	PFDN5
O15212	PFDN6
Q10567	AP1B1
O43747	AP1G1
O75843	AP1G2
Q9BXS5	AP1M1
Q9Y6Q5	AP1M2
P61966	AP1S1
P56377	AP1S2
Q96BI3	APH1A
Q92542	NCSTN
P17427	-
P84092	-
P21279	-
P62881	-
O95239	KIF4A
O75446	SAP30
P56524	HDAC4
O00203	AP3B1
Q13367	AP3B2
O14617	AP3D1
Q9Y2T2	AP3M1
P53677	AP3M2
Q92572	AP3S1
Q00978	IRF9
P42224	STAT1
Q9UBB5	MBD2
P10827	THRA
Q9Y6B7	AP4B1
Q9UPM8	AP4E1
O00189	AP4M1
O43502	RAD51C
O15315	RAD51B
O75771	RAD51D
Q9BWU1	CDK19
P40692	MLH1
P12004	PCNA
Q5XPI4	RNF123
P49736	MCM2
P33992	MCM5
Q14566	MCM6
Q13415	ORC1
Q13416	ORC2
Q9UBD5	ORC3
O43929	ORC4
O43913	ORC5
Q13616	CUL1
Q9UKT8	FBXW2
P53597	SUCLG1
Q9P2R7	SUCLA2
P33402	GUCY1A2
Q02108	GUCY1A1
Q9UQ84	EXO1
P49354	FNTA
P51637	-
Q811D0	-
P56539	CAV3
O15457	MSH4
Q16819	MEP1A
O96007	MOCS2
Q8NEB9	PIK3C3
Q9BV90	SNRNP25
Q6IEG0	SNRNP48
Q8N8D1	PDCD7
Q96LT9	RNPC3
P14678	SNRPB
Q16560	SNRNP35
Q8TBF4	ZCRB1
Q9UDW3	ZMAT5
P08107	HSPA1A; HSPA1B
P29475	NOS1
Q13315	ATM
P54132	BLM
P38398	BRCA1
Q92830	KAT2A
O75486	SUPT3H
Q12962	TAF10
O75529	TAF5L
Q16594	TAF9
P03372	ESR1
O14867	BACH1
P19447	ERCC3
O95452	GJB6
Q13118	KLF10
P50539	MXI1
O15198	SMAD9
O15265	ATXN7
Q16514	TAF12
Q6P1X5	TAF2
O00268	TAF4
Q15542	TAF5
P49848	TAF6
Q9Y6J9	TAF6L
Q15545	TAF7
P82279	CRB1
Q8NI35	PATJ
Q96JB8	MPP4
P21675	TAF1
Q15544	TAF11
Q15543	TAF13
P49768	PSEN1
Q8WW43	APH1B
P49810	PSEN2
Q92831	KAT2B
Q60716	-
Q7Z4N8	P4HA3
O94864	SUPT7L
Q96BN2	TADA1
Q92750	TAF4B
P42768	WAS
P52655	GTF2A1
P52657	GTF2A2
Q5VWG9	TAF3
Q00403	GTF2B
Q9HBM6	TAF9B
P24588	AKAP5
Q08209	PPP3CA
Q02952	AKAP12
Q08499	PDE4D
P17612	PRKACA
P22694	PRKACB
Q92667	AKAP1
Q99417	MYCBP
Q99996	AKAP9
P51787	KCNQ1
P22612	PRKACG
P12830	CDH1
Q13507	TRPC3
Q9H0E9	BRD8
Q9H2F5	EPC1
Q9NV56	MRGBP
P07992	ERCC1
Q92889	ERCC4
Q96G21	IMP4
P48995	TRPC1
P10103	-
P05019	IGF1
P35858	IGFALS
P28702	RXRB
Q03135	CAV1
P29474	NOS3
P04053	DNTT
P17181	IFNAR1
P48551	IFNAR2
Q14643	ITPR1
P29992	GNA11
Q14573	ITPR3
Q9BX84	TRPM6
O15116	LSM1
Q9Y333	LSM2
P62310	LSM3
Q9Y4Z0	LSM4
Q9Y4Y9	LSM5
P62312	LSM6
Q9UK45	LSM7
P56381	ATP5F1E
P05496	ATP5MC1
Q6IAQ7	ATP5IF1
P00846	MT-ATP6
P41279	MAP3K8
P19838	NFKB1
Q14192	FHL2
Q9H2X6	HIPK2
Q6IT96	HDAC1
Q4LE39	ARID4B
Q9H0E3	SAP130
Q8N608	DPP10
Q99595	TIMM17A
O14925	TIMM23
Q7Z3B3	KANSL1
Q8N5Y2	MSL3
Q8WVB6	CHTF18
Q8WV66	CHTF8
Q9BVC3	DSCC1
P63208	SKP1
Q02410	APBA1
O14936	CASK
Q9P0W2	HMG20B
Q13617	CUL2
Q15370	ELOB
P62072	TIMM10
Q13363	CTBP1
Q96EK2	PHF21B
Q9P2K3	RCOR3
O14965	AURKA
Q14008	CKAP5
Q14687	GSE1
Q9NWU2	GID8
Q9UL63	MKLN1
Q99549	MPHOSPH8
Q96S59	RANBP9
O00257	CBX4
Q9Y232	CDYL
Q96JN0	LCOR
P37275	ZEB1
O75362	ZNF217
P59780	AP3S2
Q86YV9	HPS6
Q00613	HSF1
O75436	VPS26A
Q9UBQ0	VPS29
Q13596	SNX1
O60749	SNX2
P09631	-
Q60954	-
P07550	ADRB2
Q14691	GINS1
Q9Y248	GINS2
Q9BRX5	GINS3
P49961	ENTPD1
P13569	CFTR
P15311	EZR
P28360	MSX1
Q1EHW4	-
Q9HCU9	BRMS1
Q9BXJ9	NAA15
Q6NUQ1	RINT1
Q68FW4	-
O14964	HGS
P60880	SNAP25
Q86Y82	STX12
O14744	PRMT5
P17947	SPI1
Q9Y605	MRFAP1
P05107	ITGB2
Q16787	LAMA3
Q13368	MPP3
Q64663	-
P42356	PI4KA
P23467	PTPRB
P61201	COPS2
Q9UNS2	COPS3
Q9BT78	COPS4
Q92905	COPS5
Q7L5N1	COPS6
Q99627	COPS8
Q92466	DDB2
Q13098	GPS1
Q9UBW8	COPS7A
Q13216	ERCC8
Q5XUX0	FBXO31
O00161	SNAP23
Q12846	STX4
P23763	VAMP1
Q9UK53	ING1
O15234	CASC3
Q14152	EIF3A
P55884	EIF3B
Q99613	EIF3C
P60228	EIF3E
Q9Y262	EIF3L
O00303	EIF3F
O75821	EIF3G
O15372	EIF3H
Q13347	EIF3I
O75822	EIF3J
P49715	CEBPA
P51608	MECP2
Q14118	DAG1
O43556	SGCE
Q0VAK7	UPF3B
P15531	NME1
O75923	DYSF
Q13769	THOC5
Q9Y2L1	DIS3
Q9Y3B2	EXOSC1
Q13868	EXOSC2
Q9NQT4	EXOSC5
Q15024	EXOSC7
Q01780	EXOSC10
Q96B26	EXOSC8
Q92900	UPF1
Q9HAU5	UPF2
P54105	CLNS1A
O95453	PARN
Q9BZI7	UPF3B
Q8IZH2	XRN1
Q9UHI6	DDX20
P57678	GEMIN4
O14893	GEMIN2
Q16637	SMN1; SMN2
P33151	CDH5
Q96FE5	LINGO1
Q9BZR6	RTN4R
Q9UQB3	CTNND2
Q96D31	ORAI1
P07288	KLK3
P13521	SCG2
Q4VCS5	AMOT
Q68EM7	ARHGAP17
Q8N3R9	MPP5
Q8IY63	AMOTL1
Q9Y2J4	AMOTL2
O75970	MPDZ
P26358	DNMT1
P51587	BRCA2
O95721	SNAP29
O43752	STX6
Q15836	VAMP3
O75379	VAMP4
O14662	STX16
Q96AJ9	VTI1A
P08588	ADRB1
Q9UEW8	STK39
NA	-
Q92989	CLP1
Q8N684	CPSF7
O60231	DHX16
Q92759	GTF2H4
O94913	PCF11
Q01081	U2AF1
P52298	NCBP2
Q9H814	PHAX
Q15910	EZH2
Q6W2J9	BCOR
Q8NHM5	KDM2B
Q9BSM1	PCGF1
Q06587	RING1
Q8N488	RYBP
Q8N2Z9	CENPS
Q03188	CENPC
Q9H3R5	CENPH
Q9BS16	CENPK
Q8N0S6	CENPL
Q9NSP4	CENPM
Q96H22	CENPN
Q9BU64	CENPO
Q6IPU0	CENPP
Q7L2Z9	CENPQ
Q96BT3	CENPT
Q13352	ITGB3BP
Q8WUQ7	CACTIN
Q9P013	CWC15
Q96DF8	ESS2
Q9H5Z1	DHX35
Q92620	DHX38
Q14562	DHX8
Q9BRR8	GPATCH1
Q9ULR0	ISY1
Q9BRX9	WDR83
Q9UNP9	PPIE
Q9H2H8	PPIL3
Q96BP3	PPWD1
Q9NW64	RBM22
Q6UX04	CWC27
Q15428	SF3A2
O95391	SLU7
P08579	SNRPB2
Q8IYB3	SRRM1
O95926	SYF2
Q9UBB9	TFIP11
Q92616	GCN1
Q7L1Q6	BZW1
O15297	PPM1D
Q9UPN6	SCAF8
A8K8P3	SFI1
P00533	EGFR
P04626	ERBB2
Q7LBR1	CHMP1B
Q9UQN3	CHMP2B
Q96CF2	CHMP4C
Q96H20	SNF8
Q9BRG1	VPS25
P49917	LIG4
Q13426	XRCC4
P50750	CDK9
O43719	HTATSF1
Q99816	TSG101
Q9UK41	VPS28
Q15554	TERF2
Q9NYB0	TERF2IP
O75461	E2F6
O75712	GJB3
P61244	MAX
Q9BYE7	PCGF6
Q14186	TFDP1
Q8WYQ5	DGCR8
Q9NRR4	DROSHA
Q96SB4	SRPK1
BLM is involved in Blooms syndrome.	
P54132	P04637
Q06609	RAD51
P04637	641
4436	-
2956	-
5888	-
7157	MI:0006- anti bait coimmunoprecipitation
10.01.05.01	-
70.1	MSH2/6 protein complex stimulates the ability of the Blooms syndrome gene product
BLM	-
to process Holliday junctions in vitro	-
an activity that could also be regulated by p53. MSH6 colocalizes with BLM and p53 in hydroxyurea-induced RAD51 nuclear foci.	-
Q13111	CHAF1A
Q13112	CHAF1B
Q9Y294	ASF1A
Q9NVP2	ASF1B
P54198	HIRA
O96017	CHEK2
P68431	HIST1H3F; HIST1H3E; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3I; HIST1H3C; HIST1H3A
P49321	NASP
Q5U623	ATF7IP2
P42858	HTT
Q96CV9	OPTN
P29279	CTGF
Q01518	CAP1
P43681	CHRNA4
P17787	CHRNB2
P16298	PPP3CB
P42262	GRIA2
Q9Y3R0	GRIP1
Q8IZP0	ABI1
Q7L576	CYFIP1
Q05193	DNM1
Q9Y2A7	NCKAP1
O75116	ROCK2
P17600	SYN1
P23229	ITGA6
P16144	ITGB4
O15230	LAMA5
P48509	CD151
P06241	FYN
P06756	ITGAV
P50281	MMP14
Q14773	ICAM4
Q13443	ADAM9
O00622	CYR61
Q08722	CD47
P06734	FCER2
Q13444	ADAM15
Q14289	PTK2B
O75077	ADAM23
Q01955	COL4A3
P21926	CD9
P08514	ITGA2B
Q99828	CIB1
P08648	ITGA5
P05556	ITGB1
Q9UHI5	SLC7A8
Q13683	ITGA7
P26006	ITGA3
P08962	CD63
P98161	PKD1
P13612	ITGA4
P60033	CD81
P19397	CD53
P17301	ITGA2
O15335	CHAD
P12111	COL6A3
P56199	ITGA1
Q13797	ITGA9
Q60718	-
O43915	VEGFD
O43184	ADAM12
Q13191	CBLB
Q3V639	SH3GL2
Q99962	SH3GL2
P08581	MET
Q99963	SH3GL3
P56945	BCAR1
P27986	PIK3R1
Q9H5V8	CDCP1
Q05655	PRKCD
P46108	CRK
P46109	CRKL
P16234	PDGFRA
P62993	GRB2
P04629	NTRK1
P20963	CD247
O43516	WIPF1
Q9Y316	MEMO1
O43561	LAT
Q13094	LCP2
P19174	PLCG1
P07948	LYN
P16885	PLCG2
Q13393	PLD1
A1Z199	BCR/ABL fusion
P14210	HGF
P49069	CAMLG
P21802	FGFR2
P06239	LCK
Q62844	-
P13596	-
Q15075	EEA1
P20339	RAB5A
Q9H270	VPS11
Q9H269	VPS16
Q9P253	VPS18
P15391	CD19
P06213	INSR
P35568	IRS1
Q96GD4	AURKB
O15392	BIRC5
Q9UBK2	PPARGC1A
Q08170	SRSF4
Q13243	SRSF5
Q12778	FOXO1
O43524	FOXO3
Q8WX92	NELFB
P18615	NELFE
Q8IXH7	NELFCD
O60563	CCNT1
P50613	CDK7
Q06330	RBPJ
P46531	NOTCH1
Q9BT40	INPP5K
P15172	MYOD1
P01106	MYC
P51946	CCNH
P51948	MNAT1
P18074	ERCC2
Q00987	MDM2
P08047	SP1
Q9Y5B0	CTDP1
P52435	POLR2J
O95832	CLDN1
P01100	FOS
P05412	JUN
P84022	SMAD3
P11308	ERG
P15036	ETS2
Q13485	SMAD4
P55316	FOXG1
Q07954	LRP1
P14780	MMP9
P01023	A2M
P08133	ANXA6
O14757	CHEK1
Q13618	CUL3
Q6IA86	ELP2
Q9H9T3	ELP3
O95786	DDX58
Q12834	CDC20
P34932	HSPA4
O15047	SETD1A
Q9H7L9	SUDS3
Q9Y297	BTRC
P25963	NFKBIA
Q9UKB1	FBXW11
Q05397	PTK2
O15111	CHUK
O14920	IKBKB
Q9Y6K9	IKBKG
Q15596	NCOA2
Q15788	NCOA1
Q8ND76	CCNY
Q9UPS6	SETD1B
Q9H9A7	RMI1
P27694	RPA1
P15927	RPA2
P35244	RPA3
O15360	FANCA
Q8NB91	FANCB
Q00597	FANCC
Q9HB96	FANCE
Q9NPI8	FANCF
O15287	FANCG
Q9NW38	FANCL
Q9UDY8	MALT1
O95999	BCL10
Q9Y4K3	TRAF6
P61088	UBE2N
Q9BXL7	CARD11
O15117	FYB1
P53539	FOSB
P17535	JUND
O75937	DNAJC8
O75940	SMNDC1
Q12931	TRAP1
Q969L4	LSM10
P83369	LSM11
O75943	RAD17
O15169	AXIN1
P38432	COIL
Q00341	HDLBP
Q5PPR5	GNA12
Q16633	POU2AF1
P14859	POU2F1
P09086	POU2F2
Q04724	TLE1
Q04725	TLE2
Q04726	TLE3
Q04666	-
P42336	PIK3CA
Q14469	HES1
P12931	SRC
P31751	AKT2
P29067	-
Q16602	CALCRL
Q99801	NKX3-1
P78367	NKX3-2
Q04727	TLE4
Q86VW2	ARHGEF25
P50148	GNAQ
O00548	DLL1
Q9NYJ7	DLL3
P01236	PRL
P07737	PFN1
P00742	F10
P13726	F3
P08709	F7
Q9UBX0	HESX1
P25054	APC
Q9UER7	DAXX
P49757	NUMB
Q8WV28	BLNK
O94782	USP1
Q92888	ARHGEF1
P16220	CREB1
Q5TD97	FHL5
P12755	SKI
P12757	SKIL
Q12959	DLG1
O70589	-
Q9UBK5	HCST
P26718	KLRK1
Q7TPU6	-
Q99466	NOTCH4
P42566	EPS15
O75593	FOXH1
O15126	SCAMP1
O15127	SCAMP2
Q9UBP5	HEY2
P06400	RB1
Q8TEQ6	GEMIN5
Q8WXD5	GEMIN6
Q9H840	GEMIN7
Q61937	-
Q8WTW3	COG1
Q14746	COG2
Q96JB2	COG3
Q9H9E3	COG4
Q9UP83	COG5
Q9Y2V7	COG6
P83436	COG7
P16104	H2AFX
P08235	NR3C2
Q13671	RIN1
P12643	BMP2
Q6WN34	CHRDL2
O95613	PCNT
Q9BSJ2	TUBGCP2
Q6Y2X3	DNAJC14
P56931	-
O35261	-
P31749	AKT1
Q01094	E2F1
Q8TAK5	GABPB2
Q8IZQ8	MYOCD
P31750	-
Q155Q3	DIXDC1
O35625	-
P62491	RAB11A
P42345	MTOR
Q9BVC4	MLST8
Q9BPZ7	MAPKAP1
Q16740	CLPP
P56817	BACE1
P27540	ARNT
Q99814	EPAS1
O14786	NRP1
P31273	HOXC8
P31269	HOXA9
Q9UBT7	CTNNAL1
Q09137	-
Q6PAM0	-
O00213	APBB1
P15056	BRAF
P36507	MAP2K2
Q9Y570	PPME1
P67775	PPP2CA
P31947	SFN
P31946	YWHAB
P01112	HRAS
Q9UHA4	LAMTOR3
Q5S007	LRRK2
Q14790	CASP8
Q13158	FADD
O14576	DYNC1I1
Q8NCM8	DYNC2H1
Q9Y6G9	DYNC1LI1
O43237	DYNC1LI2
Q14203	DCTN1
Q9NRI5	DISC1
Q6PJ43	ACTG1
O95817	BAG3
Q9UJY1	HSPB8
Q9Y376	CAB39
Q15831	STK11
P05067	APP
Q9UQL6	HDAC5
Q8WUI4	HDAC7
Q9NTJ3	SMC4
Q9NQG7	HPS4
Q96NY9	MUS81
O95295	SNAPIN
Q9UL46	PSME2
O00233	PSMD9
P61758	VBP1
Q96PC3	AP1S3
Q9NZ42	PSENEN
P62743	-
O46470	-
P27361	MAPK3
P28482	MAPK1
P52630	STAT2
Q8WVM7	STAG1
Q9Y587	AP4S1
O43543	XRCC2
P20585	MSH3
P54278	PMS2
P54277	PMS1
Q9BSL1	UBAC1
P33993	MCM7
Q9Y5N6	ORC6
Q96I99	SUCLG2
Q02153	GUCY1B1
P49356	FNTB
P19024	-
O43196	MSH5
Q16820	MEP1B
O96033	MOCS2
Q99570	PIK3R4
Q15696	ZRSR2
Q9UNE7	STUB1
Q15582	TGFBI
P31323	PRKAR2B
Q9UBN4	TRPC4
P23025	XPA
O00566	MPHOSPH10
Q9HCX4	TRPC7
P17936	IGFBP3
P11473	VDR
Q8IVI9	NOSTRIN
P01574	IFNB1
Q96QT4	TRPM7
O95777	LSM8
P03928	MT-ATP8
Q8NFZ5	TNIP2
P04637	TP53
Q9NZV8	KCND2
O43615	TIMM44
Q9H7Z6	KAT8
Q13309	SKP2
P40337	VHL
P62380	TBPL1
O75410	TACC1
O15228	GNPAT
O95807	TMEM50A
Q96KQ4	PPP1R13B
Q03933	HSF2
Q96QK1	VPS35
Q12791	KCNMA1
Q9BRT9	GINS4
O14745	SLC9A3R1
P55771	PAX9
P36406	TRIM23
O43264	ZW10
P63027	VAMP2
Q9H9Q2	COPS7B
P51809	VAMP7
P63045	-
Q9UBQ5	EIF3K
Q9UBC0	ONECUT1
P46939	UTRN
Q9BRP8	PYM1
Q86TP1	PRUNE1
Q9HBI1	PARVB
Q13131	PRKAA1
Q06265	EXOSC9
Q9H1J1	UPF3A
Q9NS68	TNFRSF19
Q9BYG4	PARD6G
P10244	MYBL2
P05154	SERPINA5
P41743	PRKCI
Q5T2T1	MPP7
Q16623	STX1A
Q9BV40	VAMP8
Q9UEU0	VTI1B
Q9H4A3	WNK1
Q96EB6	SIRT1
Q71F23	CENPU
Q6NZY4	ZCCHC8
O00750	PIK3C2B
Q9Y3E7	CHMP3
Q86VN1	VPS36
Q96P71	NECAB3
A5D8V6	VPS37C
Q8IY57	YAF2
P43246	P52701
Q15047	SETDB1
P50502	ST13
P62760	VSNL1
P53805	RCAN1
Q9NRD5	PICK1
Q9Y6W5	WASF2
O00401	WASL
Q92777	SYN2
P01137	TGFB1
Q03405	PLAUR
P10451	SPP1
P10600	TGFB3
P49023	PXN
O14495	PLPP3
Q16363	LAMA4
Q9Y490	TLN1
Q01650	SLC7A5
Q9NPI5	NMRK2
P07996	THBS1
P19320	VCAM1
P57087	JAM2
P35442	THBS2
P17706	PTPN2
P24821	TNC
Q5U5U6	UBB
Q13905	RAPGEF1
Q07889	SOS1
P22888	LHCGR
P49795	RGS19
O14931	NCR3
P43403	ZAP70
P29353	SHC1
P15498	VAV1
P17252	PRKCA
P07947	YES1
P11836	MS4A1
O35346	-
Q96JC1	VPS39
Q53HL2	CDCA8
Q9H3P2	NELFA
O94992	HEXIM1
Q00526	CDK3
Q13562	NEUROD1
Q15797	SMAD1
Q13105	ZBTB17
Q9UJW3	DNMT3L
Q9BWH6	RPAP1
Q13469	NFATC2
Q9UPN9	TRIM33
P01033	TIMP1
O95163	ELP1
Q14258	TRIM25
Q13257	MAD2L1
P10155	TROVE2
Q6UXN9	WDR82
Q13472	TOP3A
Q12933	TRAF2
Q13404	UBE2V1
Q15819	UBE2V2
P40937	RFC5
Q15172	PPP2R5A
P41231	P2RY2
P42226	STAT6
Q7Z6J0	SH3RF1
O60894	RAMP1
O60895	RAMP2
O60896	RAMP3
Q9H808	TLE6
Q9BYN0	SRXN1
Q9NR61	DLL4
Q9NQB0	TCF7L2
P16471	PRLR
P50552	VASP
P10646	TFPI
Q8TAF3	WDR48
O95837	GNA14
P61968	LMO4
Q13643	FHL3
O75558	STX11
O14910	LIN7A
Q9BZM6	ULBP1
P31266	-
P40189	IL6ST
Q8WXE9	STON2
Q15583	TGIF1
O14828	SCAMP3
Q9CPP0	-
Q96MW5	COG8
P63279	UBE2I
O75886	STAM2
Q9GZX9	TWSG1
Q96CW5	TUBGCP3
Q13371	PDCL
P56279	TCL1A
P11831	SRF
P51141	-
Q6WKZ4	RAB11FIP1
Q9HAU4	SMURF2
Q6R327	RICTOR
Q8N122	RPTOR
O76031	CLPX
P15692	VEGFA
O43541	SMAD6
O54950	-
Q63HK5	TSHZ3
P30154	PPP2R1B
P01111	NRAS
Q9JHS3	-
P63098	PPP3R1
O60260	PRKN
Q99689	FEZ1
Q15049	MLC1
Q07343	PDE4B
Q7RTN6	STRADA
O75509	TNFRSF21
UniProtAccession	GeneSymbol
P52952	NKX2-5
UniProt	GeneSymbol
P17427	Ap2a2
P84092	Ap2m1
Q1EHW4	Sap25
Q64663	P2rx7
Q04666	Hes1
P62743	Ap2s1
P11362	FGFR1
Q13011	ECH1
O75521	ECI2
Q9NQH7	XPNPEP3
Q58FG1	HSP90AA4P
O14654	IRS4
P22607	FGFR3
O95831	AIFM1
Q9H4B7	TUBB1
Q96EY1	DNAJA3
P12235	SLC25A4
Q13748	TUBA3D; TUBA3C
O60662	KLHL41
Q16537	PPP2R5E
P36776	LONP1
O00507	USP9Y
Q93008	USP9X
Q9BWX5	GATA5
Q15020	SART3
P62714	PPP2CB
Q92598	HSPH1
O95757	HSPA4L
Q9Y5G6	PCDHGA7
O96004	HAND1
Q99714	HSD17B10
Q99733	NAP1L4
Q9C0C9	UBE2O
P61296	HAND2
O15355	PPM1G
Q92688	ANP32B
Q12899	TRIM26
P05455	SSB
P55084	HADHB
P07814	EPRS
P82675	MRPS5
P34931	HSPA1L
Q9BPY8	HOPX
P61371	ISL1
Q9BWW4	SSBP3
Q96A33	CCDC47
Q9Y4B6	DCAF1
Q96AX1	VPS33A
P14735	IDE
Q86U70	LDB1
O75179	ANKRD17
P39687	ANP32A
Q00059	TFAM
O43474	KLF4
Q9Y5W3	KLF2
Q9Y6H1	CHCHD2
Q12800	TFCP2
Q14814	MEF2D
Q02078	MEF2A
Q9BRJ9	MESP1
Q9UNF1	MAGED2
P04350	TUBB4A
Q6PEY2	TUBA3E
Q9NY65	TUBA8
Q709F0	ACAD11
P53350	PLK1
Q969V6	MRTFA
Q9BX40	LSM14B
Q9H2Z4	NKX2-4
O95096	NKX2-2
P20719	HOXA5
O75899	GABBR2
P17030	ZNF25
P43699	NKX2-1
O43865	AHCYL1
Q96HN2	AHCYL2
Q96B23	C18orf25
Q4G0J3	LARP7
O95373	IPO7
Q99697	PITX2
Q92541	RTF1
P21127	CDK11B
Q9UEE9	CFDP1
Q8N2M8	CLASRP
P41250	GARS
Q9NXF7	DCAF16
Q9NWV8	BABAM1
P19525	EIF2AK2
Q96K76	USP47
P11274	BCR
Q15018	ABRAXAS2
O00505	KPNA3
Q86V97	KBTBD6
Q5H9R7	PPP6R3
Q9NXR7	BABAM2
Q53H96	PYCR3
P46736	BRCC3
Q9NS91	RAD18
O00743	PPP6C
O95218	ZRANB2
P09132	SRP19
O60220	TIMM8A
P63151	PPP2R2A
O00629	KPNA4
Q9UHB9	SRP68
P26640	VARS
Q7L2E3	DHX30
O15460	P4HA2
Q9BTT0	ANP32E
Q9UKX7	NUP50
O00499	BIN1
O15131	KPNA5
P30520	ADSS
Q8NB12	SMYD1
P43897	TSFM
Q8N142	ADSSL1
Q58FF7	HSP90AB3P
O95863	SNAI1
P16278	GLB1
Q17RB8	LONRF1
O14773	TPP1
P10619	CTSA
Q9UMR3	TBX20
Q08117	AES
O94973	AP2A2
Q9UQB8	BAIAP2
Q96SF7	TBX15
P39880	CUX1
P46937	YAP1
A6NDU8	C5orf51
Q15561	TEAD4
Q14135	VGLL4
P28347	TEAD1
Q99594	TEAD3
Q15562	TEAD2
Q93009	USP7
P19544	WT1
Q9UNX3	RPL26L1
Q7L2J0	MEPCE
O15397	IPO8
P10768	ESD
P0DMV8	HSPA1A
P17661	DES
P02511	CRYAB
Q9UMS6	SYNPO2
Q969Q1	TRIM63
Q9UBY9	HSPB7
Q14249	ENDOG
Q15327	ANKRD1
O75112	LDB3
Q9Y6Y0	IVNS1ABP
Q15019	2-Sep
P09631	HOXA9
Q60954	MEIS1
Q1EHW4	SAP25
Q64663	P2RX7
P62805	HIST1H4H; HIST1H4B; HIST1H4E; HIST4H4; HIST1H4A; HIST1H4F; HIST1H4I; HIST1H4D; HIST1H4K; HIST2H4A; HIST1H4C; HIST1H4J; HIST2H4B; HIST1H4L
P68431	HIST1H3E; HIST1H3F; HIST1H3B; HIST1H3J; HIST1H3G; HIST1H3D; HIST1H3H; HIST1H3C; HIST1H3I; HIST1H3A
